[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage
sync-type = rsync
sync-uri = rsync://rsync.gentoo.org/gentoo-portage
auto-sync = yes

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs

[abendbrot]
location = /usr/local/overlay/abendbrot
sync-type = git
sync-uri = https://github.com/stefan-gr/abendbrot.git
auto-sync = yes
