CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -Os -pipe"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes mmx mmxext sse sse2 ssse3 sse3 sse4_1 sse4_2"
ABI_X86="64"

CURL_SSL="openssl"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror"

#ROOT=
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

NOT_USE="-*"
USE_BASE="acl arp arping asm berkdb bzip2 cracklib cramfs crypt curl cxx dbus e2fsprogs extra-filters filecaps gnuefi hpn gdbm gpm gmp iconv icu idn iptables jit kmod lzma lz4 magic mime minimal minizip native-extensions ncurses net nls nptl openssl openmp pci pcre pie readline recursion-limit rpc sanitize seccomp ssh ssl sslv3 ssp suid systemd text threads tls-heartbeat udev unicode usb vtv xattr xkb xml zlib"

USE_ALLANIN="adobe-cff alsa bluetooth classic cleartype_hinting connman dri3 ethernet egl ffmpeg gallium gbm gles2 glib libkms linux-firmware libsamplerate ntfs3g opengl plymouth sudo systemd truetype udevil wayland wifi wireless-tools"

USE_CODECS="chromium-browser gpl mp3 openh264 opus theora vorbis webp x264 x265 xvid widevine proprietary-codecs dvd libass"

USE_EMUNIN="allanin-base assets cores database fbo joypad_autoconfig kms lakka netplay network overlays png retroarch shaders xmb 7zip"

USE_SWAYLAND="allanin-base cli drm gdk-pixbuf i3status jpeg lua mpv png system-ffmpeg svg sway swaybar swaybg swaygrab swaymsg termite tray urxvt wallpapers xwayland"

USE_CORES="mupen64plus desmume dolphin gambatte mgba nestopia snes9x"

#USE_SONSTIGES="blksha1 client cron cpm external-fuse gpg hpn h-20 ntfsprogs zip apng ivi cli"

USE="${NOT_USE} ${USE_ALLANIN} ${USE_BASE} ${USE_CORES} ${USE_CODECS} ${USE_EMUNIN} ${USE_SWAYLAND}"

VIDEO_CARDS="intel i965 i915"

MAKEOPTS="-j4"

PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"

FEATURES="-ccache -distcc nodoc noman noinfo buildpkg getbinpkg" 

LINGUAS="de"
L10N="de"

#ToDo Some are missing
#APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_balancer proxy_http slotmem_shm lbmethod_heartbeat rewrite deflate headers proxy_connect proxy_html xml2enc"

#ACCEPT_KEYWORDS="amd64 ~amd64"
