CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -Os -pipe"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes mmx mmxext sse sse2 ssse3 sse3 sse4_1 sse4_2"
ABI_X86="64"

CURL_SSL="openssl"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

NOT_USE="-*"
USE_BASE="acl adobe-cff alsa assets arp arping asm berkdb blksha1 bluetooth bzip2 cleartype_hinting classic client cores cracklib cramfs cron cpm crypt curl cxx database dbus dri3 egl ethernet external-fuse e2fsprogs fbo filecaps gallium gnuefi gpm gmp gbm gdbm gpg hpn joypad_autoconfig kmod kms h-20 iconv idn iptables jit lakka libkms libsamplerate libusb lzma lz4 native-extensions magic manpager mime minimal netplay network ncurses net nls nptl ntfsprogs overlays opengl openmp openssl readline recursion-limit rpc pci pcre pie sanitize shaders spell seccomp smartcard ssl ssh sslv3 suid systemd threads tls-heartbeat truetype udev unicode usb vtv vulkan wifi xattr xmb xml 7zip zip zlib"
USE_CORES="mupen64plus desmume dolphin gambatte mgba nestopia snes9x"
USE_LAKKA="connman plymouth sudo udevil retroarch allanin"
USE_WAYLAND="wayland xwayland apng swaybar swaybg swaygrab wallpapers tray swaymsg ivi gles2 xkb glib svg icu text minizip drm cli ffmpeg system-ffmpeg system-icu system-libvpx lua zsh-completion mpv chromium termite sway urxvt i3status"
USE_CODECS="gpl mp3 openh264 opus theora vorbis webp x264 x265 xvid widevine proprietary-codecs dvd libass"
USE="${NOT_USE} ${USE_CORES} ${USE_BASE} ${USE_LAKKA} ${USE_WAYLAND} ${USE_CODECS}"

VIDEO_CARDS="intel i965 i915"

MAKEOPTS="-j4"

PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"

FEATURES="-ccache -distcc nodoc noman noinfo buildpkg getbinpkg" 

L10N="de"

#ToDo Some are missing
#APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_balancer proxy_http slotmem_shm lbmethod_heartbeat rewrite deflate headers proxy_connect proxy_html xml2enc"

#ACCEPT_KEYWORDS="~amd64"

#Creating minimal Lakka-Gentoo
#ROOT=
#ROOT=
#PORTDIR_OVERLAY="${ROOT}/usr"
