CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -Os -pipe"
CXXFLAGS="${CFLAGS}"

CPU_FLAGS_X86="aes mmx mmxext sse sse2 ssse3 sse3 sse4_1 sse4_2"
ABI_X86="64"

CURL_SSL="openssl"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

NOT_USE="-*"
USE_BASE="acl adobe-cff alsa assets arp arping asm berkdb bindist blksha1 bluetooth bzip2 cleartype_hinting classic client cores cracklib cramfs cron cpm crypt curl cxx database dbus dri3 egl ethernet external-fuse e2fsprogs fbo filecaps gallium gpm gmp gbm gdbm gpg hpn joypad_autoconfig kmod kms h-20 iconv idn iptables jit lakka libkms libsamplerate libusb lzma lz4 native-extensions magic manpager mime minimal netplay network ncurses net nls nptl ntfsprogs overlays opengl openmp openssl readline recursion-limit rpc pci pcre pie python3_4 sanitize shaders spell seccomp smartcard ssl ssh sslv3 suid systemd threads tls-heartbeat tools truetype udev unicode usb vtv vulkan wifi xattr xmb xml 7zip zip zlib"
USE_CORES="mupen64plus desmume dolphin gambatte mgba nestopia snes9x"
USE_LAKKA="connman plymouth retroarch sudo udevil"
USE="${NOT_USE} ${USE_CORES} ${USE_BASE} ${USE_LAKKA}"

VIDEO_CARDS="intel i965 i915"

MAKEOPTS="-j4"

PYTHON_TARGETS="python3_5"
PYTHON_SINGLE_TARGET="python3_5"

FEATURES="-ccache -distcc nodoc noman noinfo buildpkg getbinpkg" 

#ToDo Some are missing
#APACHE2_MODULES="${APACHE2_MODULES} proxy proxy_balancer proxy_http slotmem_shm lbmethod_heartbeat rewrite deflate headers proxy_connect proxy_html xml2enc"

#ACCEPT_KEYWORDS="~amd64"

#Creating minimal Lakka-Gentoo
ROOT="/build"
#PORTAGE_CONFIGROOT="${ROOT}"
#PORTDIR_OVERLAY="${ROOT}/usr"
