# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

#dracutmodules+="bash systemd systemd-initrd i18n drm plymouth kernel-modules resume rootfs-block terminfo udev-rules dracut-systemd usrmount base fs-lib shutdown"
#dracutmodules+="base dracut-systemd kernel-modules plymouth rootfs-block systemd systemd-initrd"
dracutmodules+="base kernel-modules plymouth rootfs-block"
