root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root,adm,lakka
lp:x:7:lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,lakka
floppy:x:11:root
news:x:13:news
uucp:x:14:uucp
console:x:17:
audio:x:18:lakka
cdrom:x:19:
dialout:x:20:
tape:x:26:root
video:x:27:root,lakka
cdrw:x:80:
usb:x:85:lakka
input:x:97:lakka
users:x:100:lakka
portage:x:250:portage
utmp:x:406:
nogroup:x:65533:
nobody:x:65534:
man:x:15:
systemd-journal:x:249:
systemd-bus-proxy:x:248:
systemd-coredump:x:247:
systemd-journal-gateway:x:246:
systemd-journal-remote:x:245:
systemd-journal-upload:x:244:
systemd-network:x:243:
systemd-resolve:x:242:
systemd-timesync:x:241:
sshd:x:22:
messagebus:x:240:
cron:x:16:
dhcp:x:239:
plugdev:x:238:lakka
lakka:x:237:
