root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,adm
adm:::root,adm,daemon
tty:::
disk:::root,adm,allanin
lp:::lp
mem:::
kmem:::
wheel:::root,allanin
floppy:::root
news:::news
uucp:::uucp
console:::
audio:::allanin
cdrom:::
dialout:::
tape:::root
video:::root,allanin
cdrw:::
usb:::allanin
input:::allanin
users:::allanin
portage:::portage
utmp:x::
nogroup:::
nobody:::
man:x::
systemd-journal:x::
systemd-bus-proxy:x::
systemd-coredump:x::
systemd-journal-gateway:x::
systemd-journal-remote:x::
systemd-journal-upload:x::
systemd-network:x::
systemd-resolve:x::
systemd-timesync:x::
sshd:x::
messagebus:!::
cron:!::
dhcp:!::
plugdev:!::allanin
allanin:!::
