root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/bin/false
daemon:x:2:2:daemon:/sbin:/bin/false
adm:x:3:4:adm:/var/adm:/bin/false
lp:x:4:7:lp:/var/spool/lpd:/bin/false
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/var/spool/news:/bin/false
uucp:x:10:14:uucp:/var/spool/uucp:/bin/false
operator:x:11:0:operator:/root:/sbin/nologin
portage:x:250:250:portage:/var/tmp/portage:/bin/false
nobody:x:65534:65534:nobody:/var/empty:/bin/false
man:x:13:15:added by portage for man-db:/usr/share/man:/sbin/nologin
systemd-bus-proxy:x:101:248:added by portage for systemd:/dev/null:/sbin/nologin
systemd-coredump:x:102:247:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-gateway:x:103:246:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-remote:x:104:245:added by portage for systemd:/dev/null:/sbin/nologin
systemd-journal-upload:x:105:244:added by portage for systemd:/dev/null:/sbin/nologin
systemd-network:x:106:243:added by portage for systemd:/dev/null:/sbin/nologin
systemd-resolve:x:107:242:added by portage for systemd:/dev/null:/sbin/nologin
systemd-timesync:x:108:241:added by portage for systemd:/dev/null:/sbin/nologin
sshd:x:22:22:added by portage for openssh:/var/empty:/sbin/nologin
messagebus:x:109:240:added by portage for dbus:/dev/null:/sbin/nologin
cron:x:16:16:added by portage for cronbase:/var/spool/cron:/sbin/nologin
dhcp:x:110:239:added by portage for dhcp:/var/lib/dhcp:/sbin/nologin
allanin:x:111:237:added by portage for lakka:/home/allanin:/bin/bash
