root:*:10770:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
man:!:17467::::::
systemd-bus-proxy:!:17467::::::
systemd-coredump:!:17467::::::
systemd-journal-gateway:!:17467::::::
systemd-journal-remote:!:17467::::::
systemd-journal-upload:!:17467::::::
systemd-network:!:17467::::::
systemd-resolve:!:17467::::::
systemd-timesync:!:17467::::::
sshd:!:17467::::::
messagebus:!:17467::::::
cron:!:17481::::::
dhcp:!:17481::::::
lakka:$6$fwdLV/RBgs4$0ptE7calIZZqCE0lhT1Y/7E/kTvEBkRbeOds47ToJv9NE82q7WG3h0jrj9vooDImsavUiNIEfkeTVqL0Mzttv1:17481::::::
